APP_NAME=WEBSCRAPY
APP_ENV=production
APP_KEY=base64:IPTymR8FIhUJB/HZedjfDZNVG7mXH4xdUzRzrvWo1tg=
APP_DEBUG=true
APP_URL=https://wsscrapy.herokuapp.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db-webscraping.crzjk2p16i0k.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=web_tools
DB_USERNAME=admin
DB_PASSWORD=AZjXH098xxknCxO4YUKC

DB_SCRAPY_CONNECTION=mysql
DB_SCRAPY_HOST=db-webscraping.crzjk2p16i0k.ap-southeast-1.rds.amazonaws.com
DB_SCRAPY_PORT=3306
DB_SCRAPY_DATABASE=web_scraping
DB_SCRAPY_USERNAME=admin
DB_SCRAPY_PASSWORD=AZjXH098xxknCxO4YUKC

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=ec2-13-213-87-245.ap-southeast-1.compute.amazonaws.com
REDIS_PASSWORD=89e5aee480ba79162fc50376f29dcd085e290c924a896a0e81b700b27d9f5a05
REDIS_PORT=6379

RABBITMQ_HOST=44.225.21.57
RABBITMQ_PORT=5672
RABBITMQ_USER=outsource_website
RABBITMQ_PASSWORD=EMVtNNVvYq8pZWzT6d
RABBITMQ_VHOST=/
RABBITMQ_POST_NAME=ScrapingPosts
